.course-list-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Header Section */
.course-list-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
}

/* Search Wrapper */
.search-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #d4a574;
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.search-input::placeholder {
  color: #999;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
  -webkit-overflow-scrolling: touch;
}

.filter-tab {
  white-space: nowrap;
  padding: 8px 16px;
  border: none;
  background-color: white;
  color: #666;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #ddd;
}

.filter-tab:hover {
  border-color: #d4a574;
  color: #d4a574;
}

.filter-tab.active {
  background-color: #d4a574;
  color: white;
  border-color: #d4a574;
}

/* Courses Grid */
.courses-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.no-courses {
  grid-column: 1 / -1;
  text-align: center;
  padding: 48px 16px;
  color: #999;
  font-size: 16px;
}

/* Responsive Grid */
@media (min-width: 640px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet and up: Improve header layout */
@media (min-width: 768px) {
  .course-list-container {
    padding: 24px;
  }

  .course-list-header {
    gap: 20px;
  }

  .page-title {
    font-size: 32px;
  }

  .search-wrapper {
    max-width: 400px;
  }
}

/* Desktop: Two-row header layout */
@media (min-width: 1024px) {
  .course-list-header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 24px;
  }

  .search-wrapper {
    max-width: none;
    grid-column: 2;
    order: 2;
  }

  .filter-tabs {
    grid-column: 3;
    order: 3;
    gap: 12px;
  }
}
