.student-navbar {
  background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  font-size: 20px;
  font-weight: 700;
  color: #d4a574;
}

.logo-text {
  color: #d4a574;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
  flex: 1;
  margin-left: 50px;
}

.navbar-menu a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease;
  cursor: pointer;
}

.navbar-menu a:hover {
  color: #d4a574;
}

.logout-btn {
  background: #d4a574;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: #c9935a;
  transform: translateY(-2px);
}
